spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/candies
spring.datasource.username=candyAdmin
spring.datasource.password=LongPassword1
spring.jpa.hibernate.ddl-auto=update
spring.jap.show-sql=true